{
  "Database": {
    "Provider": "MySql"
  },
  "ConnectionStrings": {
    "Supermercado": "Server=sqlwhirpool-proyectofinalporfavor.f.aivencloud.com;Port=25576;Database=defaultdb;User ID=avnadmin;SslMode=Required;"
  }
}
